POSTGRES_USER=postgres
POSTGRES_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_KEY=
TWITTER_CLIENT_SECRET=
CLIENT_URL=http://localhost:3001
EMAIL_ADDRESS=smash@example.com
EMAIL_PASSWORD=
EMAIL_SERVICE_ADDRESS=
